<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>(きこえる) CIDR アドレス計算ツール by tily</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<script type="text/javascript">
			
			window.Config = {
				
			};
			
		</script>
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- build:js js/all.js -->
		<script src="components/raphael/raphael.js"></script>
		<script src="components/requirejs/require.js"></script>
		<script src="js/main.js"></script>
		<!-- endbuild -->
		
		<!-- build:css css/all.css -->
		<link rel="stylesheet" type="text/css" href="css/all-less.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- endbuild -->
		
		<!-- Test snippet -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

                <style>
		/*!
		 * Slider for Bootstrap
		 *
		 * Licensed under the Apache License v2.0
		 *
		 */
		.slider {
		  display: inline-block;
		  vertical-align: middle;
		  position: relative;
		}
		.slider.slider-horizontal {
		  width: 210px;
		  height: 20px;
		}
		.slider.slider-horizontal .slider-track {
		  height: 10px;
		  width: 100%;
		  margin-top: -5px;
		  top: 50%;
		  left: 0;
		}
		.slider.slider-horizontal .slider-selection {
		  height: 100%;
		  top: 0;
		  bottom: 0;
		}
		.slider.slider-horizontal .slider-handle {
		  margin-left: -10px;
		  margin-top: -5px;
		}
		.slider.slider-horizontal .slider-handle.triangle {
		  border-width: 0 10px 10px 10px;
		  width: 0;
		  height: 0;
		  border-bottom-color: #0480be;
		  margin-top: 0;
		}
		.slider.slider-vertical {
		  height: 210px;
		  width: 20px;
		}
		.slider.slider-vertical .slider-track {
		  width: 10px;
		  height: 100%;
		  margin-left: -5px;
		  left: 50%;
		  top: 0;
		}
		.slider.slider-vertical .slider-selection {
		  width: 100%;
		  left: 0;
		  top: 0;
		  bottom: 0;
		}
		.slider.slider-vertical .slider-handle {
		  margin-left: -5px;
		  margin-top: -10px;
		}
		.slider.slider-vertical .slider-handle.triangle {
		  border-width: 10px 0 10px 10px;
		  width: 1px;
		  height: 1px;
		  border-left-color: #0480be;
		  margin-left: 0;
		}
		.slider.slider-disabled .slider-handle {
		  background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
		  background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
		}
		.slider.slider-disabled .slider-track {
		  background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
		  background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
		  cursor: not-allowed;
		}
		.slider input {
		  display: none;
		}
		.slider .tooltip-inner {
		  white-space: nowrap;
		}
		.slider-track {
		  position: absolute;
		  cursor: pointer;
		  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
		  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
		  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		  border-radius: 4px;
		}
		.slider-selection {
		  position: absolute;
		  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
		  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
		  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  border-radius: 4px;
		}
		.slider-handle {
		  position: absolute;
		  width: 20px;
		  height: 20px;
		  background-color: #3a94a5;
		  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
		  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
		  filter: none;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
		  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
		  opacity: 0.8;
		  border: 0px solid transparent;
		}
		.slider-handle.round {
		  border-radius: 50%;
		}
		.slider-handle.triangle {
		  background: transparent none;
		}
                </style>
	</head>
	<body>
		
		<div id="total">
			Loading...
		</div>
		
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		
	</body>
</html>
